{
  "heroImgs": [],
  "cldImgPath": {
    "root": "https://res.cloudinary.com/rdl/image/upload/",
    "small": "https://res.cloudinary.com/rdl/image/upload/c_scale,f_auto,w_300/rcbb/",
    "large": "https://res.cloudinary.com/rdl/image/upload/c_scale,f_auto,w_2400/rcbb/"

  },
  "email": {
    "enquiries": "info@omarhayesjazz.com"
  }
}

